{
  "name": "loan-trackr",
  "version": "1.0.0",
  "private": true,
  "description": "Professional full-stack loan tracker for managing multiple loans across lending apps",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "render-build": "npm install && cd server && npm install && cd ../client && npm install --include=dev && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
